<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:padding="10dp">

    <Button
        android:id="@+id/Button_top"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        android:text="@string/button_drive1"
        android:textSize="50dp"
        android:layout_above="@+id/Button_left" />

    <Button
        android:id="@+id/Button_left"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive2"
        android:textSize="50dp"
        android:layout_above="@+id/Button_bottom"
        android:layout_toLeftOf="@+id/Button_bottom"
        android:layout_toStartOf="@+id/Button_bottom" />

    <Button
        android:id="@+id/Button_right"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive3"
        android:textSize="50dp"
        android:layout_above="@+id/Button_bottom"
        android:layout_toRightOf="@+id/Button_bottom"
        android:layout_toEndOf="@+id/Button_bottom" />

    <Button
        android:id="@+id/Button_bottom"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive4"
        android:textSize="50dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/Button_stop"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="@string/button_drive5"
        android:textSize="50dp"
        android:layout_alignBottom="@+id/Button_left"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/SpeedSeekBar"
        android:max="6000"
        android:background="@color/grey"
        android:progressBackgroundTint="@color/fairBlue"
        android:layout_centerInParent="true"
        android:layout_above="@+id/SeekBarTextView"/>

    <TextView
        android:id="@+id/SeekBarTextView"
        android:textSize="50dp"
        android:textColor="@color/fairBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/SpeedSeekBar"/>


</RelativeLayout>