<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:padding="10dp">

    <Button
        android:id="@+id/Button_top"
        android:layout_marginBottom="10dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Button_left"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive2"
        android:layout_toLeftOf="@+id/Button_top"
        android:layout_below="@+id/Button_top"/>

    <Button
        android:id="@+id/Button_right"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive3"
        android:layout_toRightOf="@+id/Button_top"
        android:layout_below="@+id/Button_top"/>

    <Button
        android:id="@+id/Button_bottom"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Button_stop"/>

    <Button
        android:id="@+id/Button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/red"
        android:text="@string/button_drive5"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Button_top"/>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/SpeedSeekBar"
        android:max="6000"
        android:background="@color/grey"
        android:progressBackgroundTint="@color/fairBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/SeekBarTextView"
        android:textColor="@color/fairBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/SpeedSeekBar"
        android:layout_alignEnd="@+id/SpeedSeekBar"/>




</RelativeLayout>