<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/Btn_PID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="adjust PID values"
        android:onClick="openPID"
        android:paddingBottom="@dimen/activity_horizontal_margin"
    />

    <Button
        android:id="@+id/RemoteControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remote Control"
        android:onClick="openremoteControl"
        android:paddingBottom="@dimen/activity_horizontal_margin"
    />
</LinearLayout>
