<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:padding="10dp">

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/SB_left"
        android:max="6000"
        android:rotation="270"
        android:background="@color/grey"
        android:progressBackgroundTint="@color/fairBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <SeekBar
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/SB_right"
    android:max="6000"
    android:background="@color/grey"
    android:progressBackgroundTint="@color/fairBlue"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"/>

</LinearLayout>