<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnected"
        android:id="@+id/textStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/main_enable_bluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enable Bluetooth"
        android:onClick="enableBluetooth"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        />

    <Button
        android:id="@+id/openModeChooser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mode..."
        android:onClick="ModeChooser"
        android:paddingBottom="@dimen/activity_horizontal_margin"
    />

</LinearLayout>
