<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:padding="5dp">

    <Button
        android:id="@+id/Button_top"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive1"
        android:layout_above="@+id/Button_left"
        android:layout_alignLeft="@+id/Button_bottom"
        android:layout_alignStart="@+id/Button_bottom" />

    <Button
        android:id="@+id/Button_left"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive2"
        android:layout_above="@+id/Button_bottom"
        android:layout_toLeftOf="@+id/Button_bottom"
        android:layout_toStartOf="@+id/Button_bottom" />

    <Button
        android:id="@+id/Button_right"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive3"
        android:layout_above="@+id/Button_bottom"
        android:layout_toRightOf="@+id/Button_bottom"
        android:layout_toEndOf="@+id/Button_bottom" />

    <Button
        android:id="@+id/Button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/button_drive4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/SpeedSeekBar"
        android:max="5000"
        android:background="@color/grey"
        android:progressBackgroundTint="@color/fairBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <TextView
        android:id="@+id/SeekBarTextView"
        android:text="asdasdasdas"
        android:textColor="@color/fairBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/SpeedSeekBar"
        android:layout_alignEnd="@+id/SpeedSeekBar" />

    <Button
        android:id="@+id/Button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="@string/button_drive5"
        android:layout_alignBottom="@+id/Button_left"
        android:layout_centerHorizontal="true" />


</RelativeLayout>